"rvboovba_0x17908b6f"
"ThrowOnly"
"OnlyAllowFiring"
"CanBeHorseHolstered"
"cvhwtoma_0x34abe951"
"Bolas"
"OnlyUseAimingInfoInFPS"
"ajfeggba_0xffe8bf73"
"OnlyFireOneShotPerTriggerPress"
"MetalDetector"
"DisableFPSAimForScope"
"ForceEjectShellAfterFiring"
"CreateVisibleOrdnance"
"AllowDriverLockOnToAmbientPeds"
"yqzgfrda_0xcc2a57a6"
"Lasso"
"ManualDetonation"
"UseSectionedReload"
"ForcesActionMode"
"wpircgea_0x70a9b652"
"CarriedInHand"
"ULRRbcA_0x82564383"
"HasLowCoverSwaps"
"dktocfia_0x323db9e4"
"ArmourPenetrating"
"lvxhhedc_0x82b5af88"
"UsePlaneExplosionDamageCapInMP"
"UnequipDuringRagdoll"
"CanBeFiredLikeGun"
"DisableFPSScope"
"brgamfea_0xacd069f0"
"dIeYLdA_0xFDBB944A"
"MeleeThrown"
"IgnoreHelmets"
"CanBeHeldLikeLantern"
"yqaiqhaa_0x47817929"
"IgnoreAnimReloadRateModifiers"
"lpespypa_0x4a515b55"
"UseLeftHandIkWhenAiming"
"EnableFPSIdleOnly"
"EnforceFiringAngularThreshold"
"DelayedFiringAfterAutoSwap"
"QbUuDQA_0xD250DFDB"
"chsrxvha_0xbfcc083a"
"rwutmjda_0x4411da0c"
"vwyelbca_0x81ece712"
"fcctmzfa_0x0f0589fb"
"CanBeOffhandCarried"
"gqermlab_0x628a469e"
"AllowMeleeIntroAnim"
"IsFishingRod"
"onputgka_0xd6d8513d"
"fgdasmaa_0x46b4f2e8"
"CanBreakLasso"
"DontAutoSwapOnPickUp"
"wthsbaua_0x60efb98c"
"Scary"
"gavmgvda_0x08157808"
"TorsoIKForWeaponBlock"
"ujdyudib_0xc6ee6dee"
"AttachFPSLeftHandIKToRight"
"olmreqjb_0x23c3b483"
"CanLockonInVehicle"
"UsableOnFoot"
"Automatic"
"HiddenFromWeaponWheel"
"jjmnDOA_0x72B9E864"
"bqlkqoha_0x895400e1"
"wOKViGA_0xD399B030"
"uqxjyvfa_0xfc80dbfc"
"CanHipFire"
"xiKcVOA_0x0F00E598"
"Vehicle"
"CanLockonOnFoot"
"xnmfsrga_0x69a94763"
"tuyazpma_0xf1da2249"
"CreateBulletExplosionWhenOutOfTime"
"acoarosa_0x574fccdb"
"bcoctrsb_0x42bce923"
"NoLeftHandIK"
"SpecialWeapon"
"Torch"
"EnforceAimingRestrictions"
"JaOoWQA_0x2610198C"
"oayxpaxa_0x6d08d99a"
"DontBreakRopes"
"dbgdswea_0xbe4f5bed"
"EnableFPSRNGOnly"
"ywyojuwa_0xb7662e43"
"izwultja_0x087a39d7"
"DisableIdleVariations"
"ApplyBulletForce"
"DamageCausesDisputes"
"Turret"
"goaxxmja_0x282cf096"
"NoAutoRunWhenFiring"
"ScopedKit"
"hdowvjqa_0xfdbb944a"
"AllowEarlyExitFromFireAnimAfterBulletFired"
"xjfjmwea_0x352d6203"
"xeqcqcaa_0x2610198c"
"CannotInstantHolster"
"Silenced"
"MeleeSmashable"
"dvrdqnda_0xe7833781"
"kpIbXEA_0x8BC0AA13"
"wgrodqta_0xf691b9aa"
"uitwteta_0xe74b8a46"
"DisableLeftHandIkWhenOnFoot"
"CanTwirl"
"omkynkea_0x4404ac1b"
"xuznywqa_0x9d493641"
"ymigrtqb_0xb5506e4e"
"NotAWeapon"
"mbpfauja_0x0f00e598"
"bjmigdaa_0xd62ed034"
"IXHCgTA_0xB7DB72AC"
"UseFPSAimIK"
"AllowMeleeBlock"
"jfgpampa_0x5cac88b8"
"objrjgwa_0x837bb7ca"
"lAmmhKA_0xE7833781"
"PlayOutOfAmmoAnim"
"Bow"
"UsableInVehicle"
"bdmsjcca_0xf7e0cbb3"
"DisableCrouch"
"CannotBeHolstered"
"UsableClimbing"
"SkipVehiclePetrolTankDamage"
"oygoieja_0x94f87eea"
"kigocsda_0x80fda88d"
"MeleeBladeLong"
"hkenypca_0xc0066ef9"
"CreatesAPotentialExplosionEventWhenFired"
"lvThaDA_0x087A39D7"
"rkQVpGA_0xFC80DBFC"
"lpqxseaa_0xa93afc4b"
"tazqdela_0x87bd9548"
"zzqbnmcc_0xbdbbc7fe"
"UsableInCover"
"rpNrrGA_0xA93AFC4B"
"HasDropPrompt"
"nqpnchea_0x82564383"
"oxkalrea_0x561de749"
"Unarmed"
"NotAllowedForDriveby"
"jikRGaA_0x0497CFAE"
"ogtjhfca_0xaf408974"
"mzawwila_0x2fa8494d"
"MeleeBlade"
"qfgglhja_0x3a829c54"
"NonViolent"
"IsObject"
"CanPerformArrest"
"ozvhsusb_0xb74f3b4c"
"SwapToUnarmedWhenOutOfThrownAmmo"
"qplkduda_0xdb7546e0"
"orhwugla_0x1e3d23ff"
"HasLowCoverReloads"
"AFkOZgA_0x81ECE712"
"wZYOYGA_0x07F0CBCA"
"CanBlowUpVehicleAtZeroBodyHealth"
"wfaepcja_0xd679a719"
"fxopleia_0xd250dfdb"
"CannotToggleScope"
"rSXglVA_0xE64F69A1"
"CanFreeAim"
"ZNLToEA_0xB5506E4E"
"ForceGrappleKnockout"
"TKGjRCA_0x5CAC88B8"
"tdqQkIA_0xAF408974"
"nefccyqa_0x56b3908e"
"TwoHanded"
"ExclusivelyHolstered"
"UsableUnderwater"
"cietEMA_0x1FCE1778"
"inXumGA_0x255DCB79"
"vaXcgdA_0x42BCE923"
"Shotgun"
"Gun"
"DisableStealth"
"siqrqfna_0x140ac63f"
"eztrzebb_0x63069625"
"NoWheelStats"
"UseFPSAnimatedRecoil"
"SuppressGunshotEvent"
"nxiegama_0xa5a4134c"
"SfNsAUA_0xC2B9B746"
"itxOtFA_0x282CF096"
"ivaoxvfa_0x95b75333"
"oSZcNHA_0x3A829C54"
"BlockAmbientIdles"
"PNUyFQA_0xC6EE6DEE"
"tYrDpqA_0x352D6203"
"AnimReload"
"DNvMsLA_0x70A9B652"
"ktvicrua_0x0497cfae"
"qgYJETA_0xB241C6EA"
"laXFUNA_0x895400E1"
"boobjnka_0x50cf49b4"
"qMPVmEA_0xBDBBC7FE"
"klNifMA_0xD9C291B9"
"ieYeRFA_0xDB7546E0"
"AllowCloseQuarterKills"
"StaticReticulePosition"
"DontBlendFireOutro"
"mljnpsea_0xd9c291b9"
"ffjiviaa_0x07f0cbca"
"ApplyVehicleDamageToEngine"
"mejutvba_0x1fe95b8b"
"nvgdyvaa_0x75138dbf"
"diXFtLA_0x4411DA0C"
"smywzqua_0xb7db72ac"
"DangerousLookingMeleeWeapon"
"cnradqeb_0xd399b030"
"zafnzkha_0xa24a225e"
"AllowILO"
"hdlluqra_0xc2b9b746"
"xkbptqea_0x744af66d"
"jaklguaa_0x90882c1a"
"ehzuklca_0xa831f51b"
"LongWeapon"
"DisablePlayerBlockingInMP"
"Rpg"
"xmvvpega_0x4a113f84"
"dnxheula_0xa02bcf5b"
"mxyqgwca_0xc6550be0"
"ueicfoqa_0xe64f69a1"
"jbuvmeua_0x5fff57f6"
"zoUfGAA_0x140AC63F"
"Heavy"
"MeleeHatchet"
"xuepsdaa_0x255dcb79"
"SilentWhenHit"
"uvbgeyua_0x88958897"
"davyefab_0xd31ecfb1"
"Thrown"
"xjwxsufa_0xdaf9ba90"
"DisplayRechargeTimeHUD"
"UseFPSSecondaryMotion"
"NoAmmoDisplay"
"DropWhenLassoed"
"ybqyvmra_0x62997683"
"allphuga_0x27895875"
"DoesRevivableDamage"
"blucvabd_0xf6fe4d58"
"syxetmla_0xbfbcfccc"
"MeleeFist"
"uxzxesna_0x2349fd30"
"DisableRightHandIk"
"OnlyFireOneShot"
"tbenjsva_0x414aa847"
"jlkqscbb_0xb241c6ea"
"Camera"
"vucjggba_0xbceaaa5e"
"NonLethal"
"dyzjvpea_0xffd20132"
"pfhtvbfa_0x72b9e864"
"uxzzirka_0x8bc0aa13"
"arsrskja_0x9aa4f395"
"gisenogc_0x1fce1778"
